<!DOCTYPE html>
<html>
    <head>
        <title>Mls / Kms Converter</title>
        <style> 
            body {
                margin: 0;
                padding: 0;
                background-image: linear-gradient(to right bottom, rgb(54, 72, 182), rgb(22, 127, 144));
                color: white;
            }
            /* .wrapper {
                display: flex;
                
            } */
            .content {
                display: flex;
                height: 100vh;
                width: 100%;
            }
            .controls {
                width: 100%;
                height: 100%;
                text-align: center;
                align-content: center;
            }
            
            
            
        </style>
    </head>
    
<body>
    <div class="wrapper">
        <div class="content">
            <div class="controls">
                <input type="text" name="Miles" id="miles" placeholder="Please provide miles">
                <br>
                <button id="calcKm">Calculate kms</button>
                <button id="calcMl">Calculate mls</button>
                <p id="output"></p>
            </div>
        </div>
    </div>


    <script src="script.js"></script>

</body>
</html>
            
